<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
    body{
      background-color:  #D0A9F5;
    }
    h1{
      color: white;
      font-size: 90px;
      text-align: center;
      border-bottom: 10px solid yellow;
      background-color: brown;
      text-shadow: black 5px 5px;
      margin: 0;
    }
      a{
        Color : black;
        text-decoration: none;
        font-size: 50px;
        text-shadow: white 5px 5px;
           }
           ol{
             text-align: left;
             width: 250px;
             margin: 0;
             border-right: yellow solid 5px;
           }
       #study{
        font-size: 30px;
        text-align: center;
        border-style: solid 1px;

      }



    </style>
    <meta charset="utf-8">
    <title>Hellow web</title>
  </head>
  <body>
    <a href="index.html"><h1>WEB</h1></a>
    <ol>
      <li><a href="1.html">CSS</a></li>
      <li><a href="2.html">HTML</a></li>
      <li><a href="3.html">Java Script</a></li>
    </ol>
    <div id="study">
      <strong>이곳은 공부를 위한 사이트입니다.</strong>

    </div>
</body>
</html>
